{
  "expo": {
    "name": "TaskStak",
    "slug": "TaskStak",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#abced9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#abced9"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.jlewilson.TaskStak",
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ef33d00d-88b0-460a-93c2-046d160def04"
      }
    }
  }
}
